Making huffman tree!
Original list of individual Huffman trees (str):
('c',6,None,None,None)
('b',3,None,None,None)
('a',2,None,None,None)

Merging trees to make a complete Huffman Tree:
Merging tree ('a',2,None,None,None) and ('b',3,None,None,None) to make ('ab',5,'a','b',None)
	Merged child trees left ('a',2,None,None,0) and right ('b',3,None,None,1)
Merging tree ('ab',5,'a','b',None) and ('c',6,None,None,None) to make ('abc',11,'ab','c',None)
	Merged child trees left ('ab',5,'a','b',0) and right ('c',6,None,None,1)
Merging done!
Final tree
('abc',11,'ab','c',None)


Original text was 11 characters in length which, with 1 byte per character, would be 11 ASCII bytes!
The encoding table is:
'a':00
'b':01
'c':1
New text is 16 bits in length, which is 2 bytes! (Plus we'd also have to store the decoding table as well.)
That is 18.18% of the size
Program completed successfully!
